# android-clean-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mejdoo/clean/: PostListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mejdoo/clean/: CleanApplication.kt
app/src/main/java/com/mejdoo/clean/data/mapper/: CommentEntityMapper.kt  Mapper.kt  PostEntityMapper.kt  UserEntityMapper.kt
app/src/main/java/com/mejdoo/clean/data/model/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/mejdoo/clean/data/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/mejdoo/clean/data/source/local/abstraction/: CleanDatabase.kt  CommentDao.kt  CommentLocalDataSource.kt  PostDao.kt  PostLocalDataSource.kt  UserDao.kt  UserLocalDataSource.kt
app/src/main/java/com/mejdoo/clean/data/source/local/implementation/: CommentLocalDataSourceImpl.kt  PostLocalDataSourceImpl.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/mejdoo/clean/data/source/remote/abstraction/: CleanApi.kt  CommentRemoteDataSource.kt  PostRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/mejdoo/clean/data/source/remote/implementation/: Network.kt  (+3 more)
app/src/main/java/com/mejdoo/clean/di/: Modules.kt
app/src/main/java/com/mejdoo/clean/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/mejdoo/clean/domain/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/mejdoo/clean/domain/usecase/: PostDetailUseCase.kt  PostListUseCase.kt
app/src/main/java/com/mejdoo/clean/presentation/mapper/: Mapper.kt  PostDetailMapper.kt  PostItemMapper.kt
app/src/main/java/com/mejdoo/clean/presentation/model/: PostDetail.kt  PostItem.kt  Resource.kt  ResourceStatus.kt
app/src/main/java/com/mejdoo/clean/presentation/ui/detail/: PostDetailActivity.kt
app/src/main/java/com/mejdoo/clean/presentation/ui/list/: PostListActivity.kt  PostListAdapter.kt  PostViewHolder.kt
app/src/main/java/com/mejdoo/clean/presentation/ui/misc/: BaseActivity.kt
app/src/main/java/com/mejdoo/clean/presentation/viewmodel/: PostDetailViewModel.kt  PostListViewModel.kt
app/src/main/java/com/mejdoo/clean/util/: ConnectivityLiveData.kt  Constant.kt  DataBinding.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_base.xml  activity_post_detail.xml  activity_post_list.xml  item_post_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mejdoo/clean/: TestModels.kt  UnitTestSuite.kt
app/src/test/java/com/mejdoo/clean/data/mapper/: CommentEntityMapperTest.kt  PostEntityMapperTest.kt  UserEntityMapperTest.kt
app/src/test/java/com/mejdoo/clean/data/repository/: CommentRepositoryImplTest.kt  PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/mejdoo/clean/data/source/local/: CommentLocalDataSourceImplTest.kt  PostLocalDataSourceImplTest.kt  UserLocalDataSourceImplTest.kt
app/src/test/java/com/mejdoo/clean/data/source/remote/: CommentRemoteDataSourceImplTest.kt  PostRemoteDataSourceImplTest.kt  UserRemoteDataSourceImplTest.kt
app/src/test/java/com/mejdoo/clean/domain/usecase/: PostListUseCaseTest.kt
app/src/test/java/com/mejdoo/clean/presentation/mapper/: PostDetailMapperTest.kt  PostItemMapperTest.kt
app/src/test/java/com/mejdoo/clean/presentation/viewmodel/: PostDetailViewModelTest.kt  PostListViewModelTest.kt  RxSchedulersOverrideRule.kt
